<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Procedural macros in Rust</title>
        
        <style>

    html body {
        font-family: 'Ubuntu', sans-serif;
        background-color: white;
    }

    :root {
        --accent: black;
        --border-width:  0 ;
    }

</style>






<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://montekki.github.io/css/main.css">

 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/nohighlight.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/toml.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.0-DEV" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Procedural macros in Rust</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:fedor.sakharov@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/montekki/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/m0nt3kk1/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/fedor.sakharov/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/my-first-post/">Procedural macros in Rust</a></h4>
    <h5>February 24, 2019</h5>
    

</div>


    <br> <div class="text-justify">

<h1 id="metaprogramming-in-rust">Metaprogramming in Rust</h1>

<p>Howdy ya&rsquo;ll. Today we will be looking into the
<a href="https://blog.rust-lang.org/2018/12/21/Procedural-Macros-in-Rust-2018.html">procedural</a>
<a href="https://doc.rust-lang.org/1.30.0/book/2018-edition/appendix-04-macros.html">macros</a>
toolset of the <a href="https://www.rust-lang.org/">Rust</a> programming language.</p>

<p>Rust language provides us with two types of metaprogramming tools:</p>

<ul>
<li>declarative macros</li>
<li>procedural macros</li>
</ul>

<p>Features <code>println!</code> or <code>vec!</code> are implemented using declarative macros and
features like <code>derive</code> traits are actually procedural macros.</p>

<p>Declarative macros (<code>macro_rules!</code>) operate in the declarative
pattern-matching manner, think of it as of feeding some input into a
<code>match</code> expression and getting some output.</p>

<p>On the other hand, procedural macros allow one to implement a more agile
metaprogramming patterns by operating on Rust code and producing some
Rust code as output.</p>

<p>Let&rsquo;s try to dig deeper into the latter.</p>

<h2 id="procedural-macros">Procedural macros</h2>

<p>Rust&rsquo;s provides with a basic example of using procedural macros for
implementing a custome <code>derive</code> trait. Let&rsquo;s take a look at it with
slight modifications.</p>

<p>First off, we have a user of our marcos, that lives in the <code>user</code> repo
and has the following <code>src/main.rs</code>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">crate</span> my_macro;
<span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">crate</span> my_macro_derive;

<span style="color:#66d9ef">use</span> my_macro::HelloMacro;
<span style="color:#66d9ef">use</span> my_macro_derive::HelloMacro;

<span style="color:#75715e">#[derive(HelloMacro)]</span>
<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Pancakes</span>;

<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>() {
    Pancakes::hello_macro();
}
</code></pre></div>

<p>Here we see our type <code>Pancakes</code> and that it&rsquo;s equipped with a
<code>#[derive(HelloMacro)]</code> macro to get a default implementation of
the <code>hello_macro()</code> function.</p>

<p>The trait we want to get the default implementation of lives in the
<code>my_macro</code> crate and it defines the trait we want to implement:</p>

<p>Filename: src/lib.rs:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">trait</span> HelloMacro {
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">hello_macro</span>();
}
</code></pre></div>

<p>To get the default implementation of this trait the procedural macro
is defined. It lives in it&rsquo;s own crate inside the <code>my_macro</code>
crate. By convention for a crate named <code>foo</code> the derive macro
implementaion has to be called <code>foo_derive</code>, so our derive macro
crate is called <code>my_macro_derive</code>.</p>

<p>The <code>my_macro_derive</code> crate has to be declared as a procedural macro
crate in <code>Cargo.toml</code>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">lib</span>]
<span style="color:#a6e22e">proc</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#a6e22e">macro</span> = <span style="color:#66d9ef">true</span>

[<span style="color:#a6e22e">dependencies</span>]
<span style="color:#a6e22e">syn</span> = <span style="color:#e6db74">&#34;0.15&#34;</span>
<span style="color:#a6e22e">quote</span> = <span style="color:#e6db74">&#34;0.6&#34;</span>
<span style="color:#a6e22e">proc</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#a6e22e">macro2</span> = <span style="color:#e6db74">&#34;0.4&#34;</span></code></pre></div>

<p>To implement the procedural macro we will be using the following crates:</p>

<ul>
<li><code>proc_macro</code> allows the user to convert Rust code into a string
containing that Rust code</li>
<li><code>syn</code> parses Rust code into some structures we can operate on</li>
<li><code>quote</code> takes the <code>syn</code> data structures with our modifications and
turns them back into Rust code.</li>
</ul>

<p>Ok, now the implementation in the Rust Book goes almost exactly the following
way:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">crate</span> proc_macro;
<span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">crate</span> quote;
<span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">crate</span> syn;

<span style="color:#66d9ef">use</span> proc_macro::TokenStream;
<span style="color:#66d9ef">use</span> quote::quote;
<span style="color:#66d9ef">use</span> syn::DeriveInput;

<span style="color:#75715e">#[proc_macro_derive(HelloMacro)]</span>
<span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">hello_macro_derive</span>(input: <span style="color:#a6e22e">TokenStream</span>) -&gt; <span style="color:#a6e22e">TokenStream</span> {
    <span style="color:#66d9ef">let</span> ast <span style="color:#f92672">=</span> syn::parse(input).unwrap();

    impl_hello_macro(<span style="color:#f92672">&amp;</span>ast)
}

<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">impl_hello_macro</span>(ast: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">DeriveInput</span>) -&gt; <span style="color:#a6e22e">TokenStream</span> {
    <span style="color:#66d9ef">let</span> name <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>ast.ident;
    <span style="color:#66d9ef">let</span> gen <span style="color:#f92672">=</span> quote<span style="color:#f92672">!</span> {
        <span style="color:#66d9ef">impl</span> HelloMacro <span style="color:#66d9ef">for</span> <span style="color:#960050;background-color:#1e0010">#</span>name {
            <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">hello_macro</span>() {
                println<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;Hello, Macro! My name is {}&#34;</span>, stringify<span style="color:#f92672">!</span>(<span style="color:#960050;background-color:#1e0010">#</span>name));
            }
        }
    };
    gen.into()
}
</code></pre></div>

<p>When we run the user we will see that our type <code>Pancakes</code> now
has the default implementation of the <code>HelloMacro</code> trait:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cargo run
Hello, Macro! My name is Pancakes</code></pre></div>

<p>Now, let&rsquo;s talk about this code. First of all, all the
necessary external creates are brought into scope.</p>

<p>Then, we see the function <code>hello_macro_derive</code> that is annotated
with a <code>proc_macro_derive</code> with the name <code>HelloMacro</code> specified,
this matches our trait name.</p>

<p>Important thing to understand is that this function will
get called during compile time, at the point where the user
has specified <code>#[derive(HellMacro)]</code> in his code.</p>

<h2 id="a-bit-more-verbose">A bit more verbose</h2>

<p>We see, that our <code>hello_macro_derive</code> function receives an input of
type <code>proc_macro::TokenStream</code> and returns a value of the same type.
If we check the <a href="https://doc.rust-lang.org/proc_macro/struct.TokenStream.html">documentation</a> for this type, we find that values of this type may be cast to
<code>String</code>. Let&rsquo;s print the input and the output value of our function:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#75715e">#[proc_macro_derive(HelloMacro)]</span>
<span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">hello_macro_derive</span>(input: <span style="color:#a6e22e">TokenStream</span>) -&gt; <span style="color:#a6e22e">TokenStream</span> {
    dbg<span style="color:#f92672">!</span>(input.to_string());

    <span style="color:#66d9ef">let</span> ast <span style="color:#f92672">=</span> syn::parse(input).unwrap();

    <span style="color:#66d9ef">let</span> res <span style="color:#f92672">=</span> impl_hello_macro(<span style="color:#f92672">&amp;</span>ast);
    dbg<span style="color:#f92672">!</span>(res.to_string());

    res
}
</code></pre></div>

<p>and try to build our <code>user</code> crate:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>./my_macro/my_macro_derive/src/lib.rs:10<span style="color:#f92672">]</span> input.to_string<span style="color:#f92672">()</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;struct Pancakes;&#34;</span>
<span style="color:#f92672">[</span>./my_macro/my_macro_derive/src/lib.rs:14<span style="color:#f92672">]</span> res.to_string<span style="color:#f92672">()</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;impl HelloMacro for Pancakes {\nfn hello_macro (  ) {\nprintln ! ( \&#34;Hello, Macro! My name is {}\&#34; , stringify ! ( Pancakes ) ) ; } }&#34;</span>
    Finished dev <span style="color:#f92672">[</span>unoptimized + debuginfo<span style="color:#f92672">]</span> target<span style="color:#f92672">(</span>s<span style="color:#f92672">)</span> in <span style="color:#ae81ff">1</span>.03s
     Running <span style="color:#e6db74">`</span>target/debug/user<span style="color:#e6db74">`</span>
Hello, Macro! My name is Pancakes</code></pre></div>

<p>Ok, it looks like the <code>TokenStream</code> we are receiving as input is the
<code>struct Pancakes;</code>, the type declaration that we&rsquo;ve applied our <code>derive</code>
macro. As an output we produce the <code>TokenStream</code> that represents a Rust
piece of code that implements the <code>HelloMacro</code> trait for the type <code>Pancakes</code>
we have received as input.</p>

<p>What is done between these points in type is the following</p>

<ul>
<li><a href="https://docs.rs/syn/0.15.26/syn/fn.parse.html"><code>syn::parse</code></a> is used
to parse the <code>TokenStream</code> value into <code>DeriveInput</code> struct and pass it
to <code>impl_hello_marco</code>. In fact, <code>syn::parse</code> is a template function
and it can parse <code>TokenStream</code> into any type that implements
<code>syn::parse::Parse</code> trait.</li>
<li><a href="https://docs.rs/syn/0.15.26/syn/struct.DeriveInput.html"><code>syn::DeriveInput</code></a>
is used to get the name of the identificator that is stored into variable <code>name</code></li>
<li><code>name</code> variable is substituted in the contents of the <code>quote!</code> macro
to get the final implementation of the <code>HelloMacro</code> trait.</li>
</ul>

<p><code>DeriveInput</code> has the following declaration:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">DeriveInput</span> {
    <span style="color:#66d9ef">pub</span> attrs: Vec<span style="color:#f92672">&lt;</span>Attribute<span style="color:#f92672">&gt;</span>,
    <span style="color:#66d9ef">pub</span> vis: <span style="color:#a6e22e">Visibility</span>,
    <span style="color:#66d9ef">pub</span> ident: <span style="color:#a6e22e">Ident</span>,
    <span style="color:#66d9ef">pub</span> generics: <span style="color:#a6e22e">Generics</span>,
    <span style="color:#66d9ef">pub</span> data: <span style="color:#a6e22e">Data</span>,
}
</code></pre></div>

<p>We see that <code>ast.ident</code> has type <code>syn::Ident</code>. Now, if we take a look
at the <a href="https://docs.rs/quote/0.6.11/quote/">documentation</a> for the
<code>quote::quote</code> macro, we read the following about the interpolation of
types inside the <code>quote!</code> macro:</p>

<blockquote>
<p>The #var syntax performs interpolation of runtime variables into the quoted tokens.
<code>ToTokens</code> Types that can be interpolated inside a quote! invocation.</p>
</blockquote>

<p><code>syn::Ident</code> implements the <code>quote::ToTokens</code> trait so it can be
interpolated in the body of our <code>quote</code> macro.</p>

<p>The code for this section can be found
<a href="https://github.com/montekki/rust_metaprogramming/commit/1842a930fd8bdbc3da647a0bb15f2029665bafbb">here</a></p>

<h2 id="implementing-a-simpe-serializer">Implementing a simpe serializer</h2>

<p>Now, suppose we wanted to implement a simple serializer with the help of
procedural macros.</p>

<p>Let&rsquo;s start with adding a <code>Serialize</code> trait to <code>my_macro/src/lib.rs</code>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">trait</span> Serialize {
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">serialize</span>(<span style="color:#f92672">&amp;</span>self) -&gt; Vec<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">u8</span><span style="color:#f92672">&gt;</span>;
}
</code></pre></div>

<p>Let&rsquo;s add a dummy implementation of <code>Serialize</code> <code>derive</code> macro to</p>

<p><code>my_macro/my_macro_derive/src/lib.rs</code>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">serialize_encode</span>(_data: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">Data</span>) -&gt; <span style="color:#a6e22e">proc_macro2</span>::TokenStream {
    quote<span style="color:#f92672">!</span>(println<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;wip&#34;</span>);)
}

<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">impl_macro_serialize</span>(ast: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">DeriveInput</span>) -&gt; <span style="color:#a6e22e">TokenStream</span> {
    <span style="color:#66d9ef">let</span> name <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>ast.ident;

    <span style="color:#66d9ef">let</span> encoded <span style="color:#f92672">=</span> serialize_encode(<span style="color:#f92672">&amp;</span>ast.data);

    <span style="color:#66d9ef">let</span> gen <span style="color:#f92672">=</span> quote<span style="color:#f92672">!</span> {
    <span style="color:#66d9ef">impl</span> Serialize <span style="color:#66d9ef">for</span> <span style="color:#960050;background-color:#1e0010">#</span>name {
        <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">serialize</span>(<span style="color:#f92672">&amp;</span>self) -&gt; Vec<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">u8</span><span style="color:#f92672">&gt;</span> {
        <span style="color:#66d9ef">let</span> res <span style="color:#f92672">=</span> vec<span style="color:#f92672">!</span>[];
    <span style="color:#960050;background-color:#1e0010">#</span>encoded
        res
        }
    }
    };
    gen.into()
}
</code></pre></div>

<p>What we do here is create a dummy implementation of the <code>Serialize</code> trait
that creates a vector of bytes and returns it. What we need to do is
generate code that serializes every field in our datatype and pushes
it to <code>res</code></p>

<p>The code for this section can be found
<a href="https://github.com/montekki/rust_metaprogramming/commit/1f38774a21845f99e55f156bd042accfc8c88429">here</a></p>

<h2 id="implementing-the-serializer-itself">Implementing the serializer itself</h2>

<p>Ok, so let&rsquo;s look at the <code>data</code> field of the <code>syn::DeriveInput</code> struct.</p>

<p>It is an <code>enum</code> with the following declaration:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">Data</span> {
    Struct(DataStruct),
    Enum(DataEnum),
    Union(DataUnion),
}
</code></pre></div>

<p>So, in case of a <code>Struct</code> we will be dealing with the <code>syn::DataStruct</code> type:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">DataStruct</span> {
    <span style="color:#66d9ef">pub</span> struct_token: <span style="color:#a6e22e">Struct</span>,
    <span style="color:#66d9ef">pub</span> fields: <span style="color:#a6e22e">Fields</span>,
    <span style="color:#66d9ef">pub</span> semi_token: Option<span style="color:#f92672">&lt;</span>Semi<span style="color:#f92672">&gt;</span>,
}
</code></pre></div>

<p>Now, the <code>syn::Fields</code> type is itself an enum:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">Fields</span> {
    Named(FieldsNamed),
    Unnamed(FieldsUnnamed),
    Unit,
}
</code></pre></div>

<p>The <code>syn::FieldsUnnamed</code> contains the <code>unnamed</code> field which contains
all of our fields, over which we will iterate and generate the serialization
for every of them. We will end up with the following implementation:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">serialize_encode</span>(data: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">Data</span>) -&gt; <span style="color:#a6e22e">proc_macro2</span>::TokenStream {
    <span style="color:#66d9ef">match</span> <span style="color:#f92672">*</span>data {
        Data::Struct(<span style="color:#66d9ef">ref</span> data) <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">match</span> data.fields {
            Fields::Unnamed(<span style="color:#66d9ef">ref</span> fields) <span style="color:#f92672">=&gt;</span> {
                <span style="color:#66d9ef">let</span> rec <span style="color:#f92672">=</span> fields.unnamed.iter().enumerate().map(<span style="color:#f92672">|</span>(i, _f)<span style="color:#f92672">|</span> {
                    <span style="color:#66d9ef">let</span> self_ <span style="color:#f92672">=</span> quote<span style="color:#f92672">!</span>(self);
                    <span style="color:#66d9ef">let</span> res <span style="color:#f92672">=</span> quote<span style="color:#f92672">!</span>(res);
                    quote<span style="color:#f92672">!</span> {
                    <span style="color:#960050;background-color:#1e0010">#</span>res.append(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> <span style="color:#960050;background-color:#1e0010">#</span>self_.<span style="color:#960050;background-color:#1e0010">#</span>i.serialize());
                    }
                });

                quote<span style="color:#f92672">!</span>( <span style="color:#960050;background-color:#1e0010">#</span>( <span style="color:#960050;background-color:#1e0010">#</span>rec )<span style="color:#f92672">*</span> )
            }
            _ <span style="color:#f92672">=&gt;</span> unimplemented<span style="color:#f92672">!</span>(),
        },
        _ <span style="color:#f92672">=&gt;</span> unimplemented<span style="color:#f92672">!</span>(),
    }
}
</code></pre></div>

<p>So, here we match only on the case when we are dealing with a struct
with unnamed fields, over which we iterate collecting all the code together.</p>

<p>Now, let&rsquo;s add a few implementations of the <code>Serialize</code> trait to
<code>./my_macro/src/lib.rs</code>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">impl</span> Serialize <span style="color:#66d9ef">for</span> String {
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">serialize</span>(<span style="color:#f92672">&amp;</span>self) -&gt; Vec<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">u8</span><span style="color:#f92672">&gt;</span> {
        <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> res <span style="color:#f92672">=</span> (self.len() <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">u32</span>).serialize();
        res.extend_from_slice(self.as_bytes());
        res
    }
}

<span style="color:#66d9ef">impl</span> Serialize <span style="color:#66d9ef">for</span> <span style="color:#66d9ef">u32</span> {
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">serialize</span>(<span style="color:#f92672">&amp;</span>self) -&gt; Vec<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">u8</span><span style="color:#f92672">&gt;</span> {
        <span style="color:#66d9ef">use</span> std::mem::transmute;
        <span style="color:#66d9ef">let</span> bytes: [<span style="color:#66d9ef">u8</span>; <span style="color:#ae81ff">4</span>] <span style="color:#f92672">=</span> <span style="color:#66d9ef">unsafe</span> { transmute(self.to_be()) };
        bytes.to_vec()
    }
}
</code></pre></div>

<p>And try to use our new serializer in the <code>user</code>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">crate</span> hexdump;
<span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">crate</span> my_macro;
<span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">crate</span> my_macro_derive;

<span style="color:#66d9ef">use</span> my_macro::{HelloMacro, Serialize};
<span style="color:#66d9ef">use</span> my_macro_derive::{HelloMacro, Serialize};

<span style="color:#75715e">#[derive(HelloMacro)]</span>
<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Pancakes</span>;

<span style="color:#75715e">#[derive(Serialize)]</span>
<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Tuple2</span>(<span style="color:#66d9ef">u32</span>);

<span style="color:#75715e">#[derive(HelloMacro, Serialize)]</span>
<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Tuple</span>(<span style="color:#66d9ef">u32</span>, <span style="color:#66d9ef">u32</span>, String, Tuple2);

<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>() {
    Pancakes::hello_macro();
    <span style="color:#66d9ef">let</span> t <span style="color:#f92672">=</span> Tuple(<span style="color:#ae81ff">42</span>, <span style="color:#ae81ff">64</span>, <span style="color:#e6db74">&#34;test string&#34;</span>.into(), Tuple2(<span style="color:#ae81ff">23</span>));

    hexdump::hexdump(<span style="color:#f92672">&amp;</span>t.serialize());
}
</code></pre></div>

<p>Here, we have brough in the <code>hexdump</code> crate for more infomative
binary data output.</p>

<p>When we finally run our code we will end up with the following output</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">my_macro/my_macro_derive/src/lib.rs:22<span style="color:#f92672">]</span> res.to_string<span style="color:#f92672">()</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;impl Serialize for Tuple {\nfn serialize ( &amp; self ) -&gt; Vec &lt; u8 &gt; {\nlet mut res = vec ! [  ] ; res . append ( &amp; mut self . 0usize . serialize (  )\n) ; res . append ( &amp; mut self . 1usize . serialize (  ) ) ; res . append (\n&amp; mut self . 2usize . serialize (  ) ) ; res . append (\n&amp; mut self . 3usize . serialize (  ) ) ; res } }&#34;</span>
    Finished dev <span style="color:#f92672">[</span>unoptimized + debuginfo<span style="color:#f92672">]</span> target<span style="color:#f92672">(</span>s<span style="color:#f92672">)</span> in <span style="color:#ae81ff">1</span>.18s
     Running <span style="color:#e6db74">`</span>target/debug/user<span style="color:#e6db74">`</span>
Hello, Macro! My name is Pancakes
|0000002a <span style="color:#ae81ff">00000040</span> 0000000b <span style="color:#ae81ff">74657374</span>| ...<span style="color:#ae81ff">\*</span>...@....test <span style="color:#ae81ff">00000000</span>
|<span style="color:#ae81ff">20737472</span> 696e6700 <span style="color:#ae81ff">000017</span>|             string....      <span style="color:#ae81ff">00000010</span>
                                                       0000001b</code></pre></div>

<p>Our serializer has successfully packed the <code>Tuple</code> struct to bytes.
The code for this subsection can be found
<a href="https://github.com/montekki/rust_metaprogramming/commit/0030d3b89e0adf413270a65c0d6b54d5a9f5a016">here</a></p>

<h2 id="using-quote-spanned">Using quote_spanned!</h2>

<p>If at this point we remove the <code>#[derive(Serialize)]</code> from <code>Tuple2</code>
we will end up with the following error:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">error<span style="color:#f92672">[</span>E0599<span style="color:#f92672">]</span>: no method named <span style="color:#e6db74">`</span>serialize<span style="color:#e6db74">`</span> found <span style="color:#66d9ef">for</span> type <span style="color:#e6db74">`</span>Tuple2<span style="color:#e6db74">`</span> in the current scope
  --&gt; src/main.rs:13:22
   |
<span style="color:#ae81ff">11</span> | struct Tuple2<span style="color:#f92672">(</span>u32<span style="color:#f92672">)</span>;
   | ------------------- method <span style="color:#e6db74">`</span>serialize<span style="color:#e6db74">`</span> not found <span style="color:#66d9ef">for</span> this
<span style="color:#ae81ff">12</span> | 
<span style="color:#ae81ff">13</span> | <span style="color:#75715e">#[derive(HelloMacro, Serialize)]</span>
   |                      ^^^^^^^^^
   |
   <span style="color:#f92672">=</span> help: items from traits can only be used <span style="color:#66d9ef">if</span> the trait is implemented and in scope
   <span style="color:#f92672">=</span> note: the following trait defines an item <span style="color:#e6db74">`</span>serialize<span style="color:#e6db74">`</span>, perhaps you need to implement it:
           candidate <span style="color:#75715e">#1: `my_macro::Serialize`</span>

error: aborting due to previous err</code></pre></div>

<p>We can make this error more infomative by using the <code>quote_spanned!</code> macro
instead of a regular <code>quote!</code>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">let</span> rec <span style="color:#f92672">=</span> fields.unnamed.iter().enumerate().map(<span style="color:#f92672">|</span>(i, f)<span style="color:#f92672">|</span> {
                    <span style="color:#66d9ef">let</span> self_ <span style="color:#f92672">=</span> quote<span style="color:#f92672">!</span>(self);
                    <span style="color:#66d9ef">let</span> res <span style="color:#f92672">=</span> quote<span style="color:#f92672">!</span>(res);
                    quote_spanned<span style="color:#f92672">!</span> {f.span() <span style="color:#f92672">=&gt;</span>
                    <span style="color:#960050;background-color:#1e0010">#</span>res.append(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> <span style="color:#960050;background-color:#1e0010">#</span>self_.<span style="color:#960050;background-color:#1e0010">#</span>i.serialize());
                    }
                });
</code></pre></div>

<p>In this case our error becomes more informative:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">error<span style="color:#f92672">[</span>E0599<span style="color:#f92672">]</span>: no method named <span style="color:#e6db74">`</span>serialize<span style="color:#e6db74">`</span> found <span style="color:#66d9ef">for</span> type <span style="color:#e6db74">`</span>Tuple2<span style="color:#e6db74">`</span> in the current scope
  --&gt; src/main.rs:14:32
   |
<span style="color:#ae81ff">11</span> | struct Tuple2<span style="color:#f92672">(</span>u32<span style="color:#f92672">)</span>;
   | ------------------- method <span style="color:#e6db74">`</span>serialize<span style="color:#e6db74">`</span> not found <span style="color:#66d9ef">for</span> this
...
<span style="color:#ae81ff">14</span> | struct Tuple<span style="color:#f92672">(</span>u32, u32, String, Tuple2<span style="color:#f92672">)</span>;
   |                                ^^^^^^
   |
   <span style="color:#f92672">=</span> help: items from traits can only be used <span style="color:#66d9ef">if</span> the trait is implemented and in scope
   <span style="color:#f92672">=</span> note: the following trait defines an item <span style="color:#e6db74">`</span>serialize<span style="color:#e6db74">`</span>, perhaps you need to implement it:
           candidate <span style="color:#75715e">#1: `my_macro::Serialize`</span>

error: aborting due to previous error</code></pre></div>

<p>So now we have the exact place where the error happened.</p>

<p>You may found the code corresponding to this subsection
<a href="https://github.com/montekki/rust_metaprogramming/commit/286d898390f64d5353d3f690b3b7abb0ead7cd22">here</a></p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

